<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UXL Tile View</title>
    <script src="/demo/settings.js"></script>
    <script>
        document.addEventListener('WebComponentsReady', function componentsReady() {
            document.removeEventListener('WebComponentsReady', componentsReady, false);
            var script = document.createElement('script');
            script.async = true;
            script.src = '<%= htmlWebpackPlugin.files.chunks["main"].entry %>';
            var refScript = document.body.getElementsByTagName('script')[0];
            refScript.parentNode.insertBefore(script, refScript);
        }, false);
    </script>
</head>
<body>
<style>

    html {
        margin: 32px;
    }

    p {
        font-size: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    div {
        font-size: 2rem;
    }

    uxl-tile-view {
        --uxl-tile-view-background-color: red;
    }

    uxl-tile-view-item {
        --uxl-tile-view-item-background-color: #eeeeee;
        --uxl-tile-view-item-border-radius: 4px;
        --uxl-tile-view-item-box-shadow: none;
        --uxl-tile-view-item-border: 1px solid #999;
        --uxl-tile-view-item-max-background-color: #f5f5f5;
        min-height: 100px;
        min-width: 100px;
        margin-bottom: 16px;
    }

</style>
<script defer src="<%= htmlWebpackPlugin.options.paths.webcomponents %>"></script>


    <h3>uxl-tile-view DEMO</h3>
    <uxl-tile-view id="tile" attrForSelected="name" iconMax="tile-view-icons:maximize">
        <uxl-tile-view-item name="view1" id="div0" itemId="div0" iconMax="tile-view-icons:maximize">
            <div slot="header">
                <h3>I'm a header view1</h3>
            </div>
            <div slot="content">
                <p>I'm a normal state content view1</p>
            </div>
            <div slot="maximized-content">
                <p>I'm a maximized content view1</p>
            </div>
            <div slot="minimized-content">
                <p>I'm a minimized content view1</p>
            </div>
        </uxl-tile-view-item>
        <uxl-tile-view-item name="view2" id="div1" itemId="div1">
            <div slot="header">
                <h3>I'm a header view2</h3>
            </div>
            <div slot="content">
                <p>I'm a normal state content view1</p>
            </div>
            <div slot="maximized-content">
                <p>I'm a maximized content view1</p>
            </div>
            <div slot="minimized-content">
                <p>I'm a minimized content view1</p>
            </div>
        </uxl-tile-view-item>
        <uxl-tile-view-item name="view3" id="div2" itemId="div2">
            <div slot="header">
                <h3>I'm a header view3</h3>
            </div>
            <div slot="content">
                <p>I'm a normal state content view1</p>
            </div>
            <div slot="maximized-content">
                <p>I'm a maximized content view1</p>
            </div>
            <div slot="minimized-content">
                <p>I'm a minimized content view1</p>
            </div>
        </uxl-tile-view-item>
    </uxl-tile-view>
</body>
</html>
